{
  "name": "DiscBotDrop",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDaxu/DiscBotDrop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DDaxu/DiscBotDrop/issues"
  },
  "homepage": "https://github.com/DDaxu/DiscBotDrop#readme"
}
